@import url("reset.css");


/*global variables-----------*/
:root{
--primary-color: #04549D;
--secondary-color: #02315F;
}
/*-----------global variables*/
*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: nasa, Arial, Helvetica, sans-serif;
}
body{
    color:white;
    background-color: black;
    background-image: url(../images/bg.jpg);
    background-attachment: fixed;
}

/*header's styles begin*/

header{
    background: linear-gradient(90deg,var(--primary-color), var(--secondary-color));
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
}
header div{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
header .header_links{
    align-content: flex-end;
}
header a{
    color: white;
    text-decoration: none;
    border: white solid 2px;
    border-radius: 4px;
    padding: 3px 5px;
    margin: 0px 5px;
    transition: all 0.5s;
}
header a:hover{
    background-color: white;
    color: var(--secondary-color);
}
/*header's styles end*/

.container{
    color: var(--secondary-color);
    background-color: rgba(255, 255, 255, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    width: 70%;
    height: 100%;
}
.container h2{
    padding: 20px;
}
.content_wrapper{
    width: 90%;
    background-color: var(--primary-color);
    border: 5px solid transparent;
    border-radius: 5px;
}
.content_table{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
}

@keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
    }

/* .content_table:last-child {
    animation: fadeIn 0.5s linear;
} */

.content_cell{
    border-radius: 3px;
    padding: 3px;
    background-color: #FFFFFF;
    display: grid;
    grid-template-columns: 150px 1fr;
}
.cell_image{
    border-radius: 3px;
    width: 150px;
    height: 150px;
    align-self:center;
}
.cell_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.cell_info{
    padding: 0 5px;
}

/*media queries*/
 @media screen and (max-width:750px) {
     .container{
         width: 100%;
     }
     header{
         grid-template-columns: 1fr;
         grid-template-rows: 1fr 1fr;
     }
     .content_table{
         grid-template-columns: 1fr;
     }
 }
